{"version": 2, "width": 209, "height": 51, "timestamp": 1745524726, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039381, "o", "unknown option: --bash\r\n"]
[0.434932, "o", "\u001b[?2004h\u001b]0;sebastianaguilar12@DESKTOP-M1IBTK8: ~/fullstack-javascript-project-138\u0007\u001b[01;32msebastianaguilar12@DESKTOP-M1IBTK8\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-138\u001b[00m$ "]
[3.202415, "o", "p"]
[3.322474, "o", "a"]
[3.594337, "o", "g"]
[3.706454, "o", "e"]
[4.002461, "o", "-"]
[4.226398, "o", "l"]
[4.386476, "o", "o"]
[4.514452, "o", "a"]
[4.602365, "o", "d"]
[4.754098, "o", "e"]
[4.930365, "o", "r"]
[5.170954, "o", " "]
[5.538579, "o", "-"]
[5.898595, "o", "h"]
[6.554737, "o", "\r\n\u001b[?2004l\r"]
[7.232321, "o", "Usage: page-loader [options] <url>\r\n\r\nPage loader utility\r\n\r\nOptions:\r\n  -V, --version       output the version number\r\n  -o, --output [dir]  output dir (default: \"/home/sebastianaguilar12/fullstack-javascript-project-138\")\r\n  -h, --help          display help for command\r\n"]
[7.241902, "o", "\u001b[?2004h\u001b]0;sebastianaguilar12@DESKTOP-M1IBTK8: ~/fullstack-javascript-project-138\u0007\u001b[01;32msebastianaguilar12@DESKTOP-M1IBTK8\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-138\u001b[00m$ "]
[8.922541, "o", "p"]
[9.026476, "o", "a"]
[9.274574, "o", "g"]
[9.386635, "o", "e"]
[9.834635, "o", "-"]
[10.130525, "o", "l"]
[10.322557, "o", "o"]
[10.426552, "o", "a"]
[10.546667, "o", "d"]
[10.642559, "o", "e"]
[10.826688, "o", "r"]
[10.970643, "o", " "]
[12.026647, "o", "h"]
[12.218611, "o", "t"]
[12.386852, "o", "t"]
[12.842692, "o", "p"]
[12.938635, "o", "s"]
[14.002736, "o", ":"]
[14.698621, "o", "/"]
[14.85112, "o", "/"]
[15.65084, "o", "m"]
[15.738569, "o", "i"]
[15.946707, "o", "c"]
[16.170773, "o", "r"]
[16.282751, "o", "o"]
[16.418994, "o", "s"]
[16.522732, "o", "o"]
[16.666852, "o", "f"]
[16.85921, "o", "t"]
[17.77885, "o", "."]
[17.978598, "o", "c"]
[18.091459, "o", "o"]
[18.219923, "o", "m"]
[19.978893, "o", "/"]
[20.210821, "o", "e"]
[20.490939, "o", "s"]
[20.866928, "o", "-"]
[21.090866, "o", "c"]
[21.219115, "o", "o"]
[22.338919, "o", "\r\n\u001b[?2004l\r"]
[23.232399, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/favicon.ico?v2 \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.23258, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/clientlibs/clientlib-mwf-new/main-light.min.ACSHASHc34fa6955be9497f516b1d185d1450d8.css \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.232791, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-base.min.ACSHASH5a59771e441076702edfb0887654dfcd.css \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.233152, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-uhf.min.ACSHASHf9f2395c582fa601707b7a5dfae9f05f.css \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.233393, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/universalheader/v1/universalheader/clientlibs/site.min.ACSHASHa8a3710424dc6e0dff393c6964441bdb.css \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.234208, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/highlightcarousel/v1/highlightcarousel/clientlibs/site.min.ACSHASH4e526db2d2fbf161e82df26d3cdaec53.css \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.234548, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/highlight/v1/highlight/clientlibs/site.min.ACSHASH72c5de18c7a04e9a21c8a916f6e80877.css \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.23472, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/lists/link-list/v1/link-list/clientlibs/site.min.ACSHASH6f506b608145fdf960c714ffc7198c16.css \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.235166, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card/v1/content-card/clientlibs/site.min.ACSHASHb1fbaca9eb9d84ec1091d5085f72ae7f.css \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.235375, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASH7e98ce1d1fb3c40effe0a57430c1371c.css \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.235579, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASH5eb7940588edeff2b13a25b0bd1cb864.css \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.235786, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/socialfollow/v1/socialfollow/clientlibs/site.min.ACSHASH0fa38db43eb641c9ac1ca868ce3d294f.css \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.23602, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/back-to-top-button/v1/back-to-top-button/clientlibs/sites.min.ACSHASHa722775809d2312f435036def15bcd62.css \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.236227, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-jquery.min.ACSHASH35986a813756f39ab6b922979ffedb03.js \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.236434, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-jquery-cookie.min.ACSHASH20aafdf6904d3dc5db0e0e33abbfc1a4.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.23668, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/clientlibs/exp-analytics/v1.min.ACSHASH4cffc2c9b55f8bde649e0d2535a1eebd.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.23687, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/clientlibs/exp-cookiecomp/v1.min.ACSHASHbe3f2a9f6a41fc40556efe260fc861a5.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.237004, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/dynamicclientsidelibs/handlerscripts/v1.min.ACSHASHd7106db242c2b41f88a1b02418bec7e2.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.237199, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/universalheader/v1/universalheader/clientlibs/site.min.ACSHASHa6d36aa0e4468d714f658e3e0c362e68.js \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.237399, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/highlight/v1/highlight/clientlibs/site.min.ACSHASH95199e162a762c38929341369957c239.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.237537, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/highlightcarousel/v1/highlightcarousel/clientlibs/site.min.ACSHASHd8d0741f627b71607c02af76e14a4819.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.237767, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-base.min.ACSHASH7d954172e0740f415c3b80ccbe555d42.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.237925, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card/v1/content-card/clientlibs/site.min.ACSHASH92ba1cb9da3dd68605f38095fc34ba98.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.238103, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.238258, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.238452, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.238598, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.238755, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.238951, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.239149, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.239386, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card/v1/content-card/clientlibs/site.min.ACSHASH92ba1cb9da3dd68605f38095fc34ba98.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.239539, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.239765, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.239968, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.240175, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.240332, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.240486, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.240717, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/socialfollow/v1/socialfollow/clientlibs/site.min.ACSHASHec8aed9df755a7b27e52317dcf532df8.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.24092, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/back-to-top-button/v1/back-to-top-button/clientlibs/sites.min.ACSHASHf81e446fac9db5fb37845dd4e069ae27.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.240972, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/clientlibs/clientlib-mwf-new/main-light.min.ACSHASH13abf4cf4f8384d04a599349524dbbad.js \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.241311, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/clientlibs/clientlib-httpclient.min.ACSHASH5ee9e4e4e0a5fd39092e63d2d102b12b.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.241479, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-cookieconsent.min.ACSHASH96f0c5b1219e39b8788028f5c17a5ad9.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/structure/page/clientlibs/embed-thirdparty.min.ACSHASH2cab542e06c6ff4b5b3ebd343cceb9e7.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.241686, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/components/structure/cascade-page/clientlibs/embed-thirdparty.min.ACSHASH2cab542e06c6ff4b5b3ebd343cceb9e7.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.241846, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/structure/page/clientlibs/featurecontrol.min.ACSHASHc22ea5b46f3fcad90da0abcc0a3f73d4.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/components/structure/cascade-page/clientlibs/featurecontrol.min.ACSHASHc22ea5b46f3fcad90da0abcc0a3f73d4.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.242009, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/structure/page/clientlibs/custom-oneds.min.ACSHASHc3aec3d03bc5447975e3ee25b53f6c32.js \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/components/structure/cascade-page/clientlibs/custom-oneds.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.242254, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/clientlibs/cookie-compliance-manager.min.ACSHASH5f316ac91e4d6efa34dd46eb3a7a4013.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.611285, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/clientlibs/exp-cookiecomp/v1.min.ACSHASHbe3f2a9f6a41fc40556efe260fc861a5.js [200] \u001b[38;5;21m+369ms\u001b[0m\r\n"]
[23.63114, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/socialfollow/v1/socialfollow/clientlibs/site.min.ACSHASHec8aed9df755a7b27e52317dcf532df8.js [200] \u001b[38;5;21m+20ms\u001b[0m\r\n"]
[23.635775, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/highlightcarousel/v1/highlightcarousel/clientlibs/site.min.ACSHASH4e526db2d2fbf161e82df26d3cdaec53.css [200] \u001b[38;5;21m+4ms\u001b[0m\r\n"]
[23.638064, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-uhf.min.ACSHASHf9f2395c582fa601707b7a5dfae9f05f.css [200] \u001b[38;5;21m+3ms\u001b[0m\r\n"]
[23.64375, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/dynamicclientsidelibs/handlerscripts/v1.min.ACSHASHd7106db242c2b41f88a1b02418bec7e2.js [200] \u001b[38;5;21m+5ms\u001b[0m\r\n"]
[23.645068, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/favicon.ico?v2 [200] \u001b[38;5;21m+2ms\u001b[0m\r\n"]
[23.652181, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-base.min.ACSHASH5a59771e441076702edfb0887654dfcd.css [200] \u001b[38;5;21m+7ms\u001b[0m\r\n"]
[23.65809, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASH5eb7940588edeff2b13a25b0bd1cb864.css [200] \u001b[38;5;21m+6ms\u001b[0m\r\n"]
[23.65843, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.665624, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+7ms\u001b[0m\r\n"]
[23.665884, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASH7e98ce1d1fb3c40effe0a57430c1371c.css [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.672194, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+7ms\u001b[0m\r\n"]
[23.67237, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-jquery-cookie.min.ACSHASH20aafdf6904d3dc5db0e0e33abbfc1a4.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.672613, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.672912, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.673339, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.673694, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/structure/page/clientlibs/embed-thirdparty.min.ACSHASH2cab542e06c6ff4b5b3ebd343cceb9e7.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.681951, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/highlight/v1/highlight/clientlibs/site.min.ACSHASH95199e162a762c38929341369957c239.js [200] \u001b[38;5;21m+8ms\u001b[0m\r\n"]
[23.682565, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.682859, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.683234, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.683669, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/clientlibs/exp-analytics/v1.min.ACSHASH4cffc2c9b55f8bde649e0d2535a1eebd.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.684193, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/universalheader/v1/universalheader/clientlibs/site.min.ACSHASHa6d36aa0e4468d714f658e3e0c362e68.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.684831, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card/v1/content-card/clientlibs/site.min.ACSHASHb1fbaca9eb9d84ec1091d5085f72ae7f.css [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.689342, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card/v1/content-card/clientlibs/site.min.ACSHASH92ba1cb9da3dd68605f38095fc34ba98.js [200] \u001b[38;5;21m+5ms\u001b[0m\r\n"]
[23.689579, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.689847, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/lists/link-list/v1/link-list/clientlibs/site.min.ACSHASH6f506b608145fdf960c714ffc7198c16.css [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.690287, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.690624, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/components/structure/cascade-page/clientlibs/featurecontrol.min.ACSHASHc22ea5b46f3fcad90da0abcc0a3f73d4.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.690974, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/socialfollow/v1/socialfollow/clientlibs/site.min.ACSHASH0fa38db43eb641c9ac1ca868ce3d294f.css [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.691498, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/components/structure/cascade-page/clientlibs/custom-oneds.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.691745, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/structure/page/clientlibs/featurecontrol.min.ACSHASHc22ea5b46f3fcad90da0abcc0a3f73d4.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.692059, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/universalheader/v1/universalheader/clientlibs/site.min.ACSHASHa8a3710424dc6e0dff393c6964441bdb.css [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.696131, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/components/structure/cascade-page/clientlibs/embed-thirdparty.min.ACSHASH2cab542e06c6ff4b5b3ebd343cceb9e7.js [200] \u001b[38;5;21m+4ms\u001b[0m\r\n"]
[23.696372, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/clientlibs/cookie-compliance-manager.min.ACSHASH5f316ac91e4d6efa34dd46eb3a7a4013.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.69879, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/clientlibs/clientlib-httpclient.min.ACSHASH5ee9e4e4e0a5fd39092e63d2d102b12b.js [200] \u001b[38;5;21m+2ms\u001b[0m\r\n"]
[23.699863, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/back-to-top-button/v1/back-to-top-button/clientlibs/sites.min.ACSHASHf81e446fac9db5fb37845dd4e069ae27.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.700181, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/highlight/v1/highlight/clientlibs/site.min.ACSHASH72c5de18c7a04e9a21c8a916f6e80877.css [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.700716, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.704045, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+4ms\u001b[0m\r\n"]
[23.705822, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card/v1/content-card/clientlibs/site.min.ACSHASH92ba1cb9da3dd68605f38095fc34ba98.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.710669, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-jquery.min.ACSHASH35986a813756f39ab6b922979ffedb03.js [200] \u001b[38;5;21m+5ms\u001b[0m\r\n"]
[23.711227, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-base.min.ACSHASH7d954172e0740f415c3b80ccbe555d42.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[23.711927, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/clientlibs/clientlib-mwf-new/main-light.min.ACSHASHc34fa6955be9497f516b1d185d1450d8.css [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[23.713302, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/structure/page/clientlibs/custom-oneds.min.ACSHASHc3aec3d03bc5447975e3ee25b53f6c32.js [200] \u001b[38;5;21m+2ms\u001b[0m\r\n"]
[23.71823, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+5ms\u001b[0m\r\n"]
[23.726852, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/clientlibs/clientlib-mwf-new/main-light.min.ACSHASH13abf4cf4f8384d04a599349524dbbad.js [200] \u001b[38;5;21m+8ms\u001b[0m\r\n"]
[23.729023, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+3ms\u001b[0m\r\n"]
[23.744446, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-cookieconsent.min.ACSHASH96f0c5b1219e39b8788028f5c17a5ad9.js [200] \u001b[38;5;21m+15ms\u001b[0m\r\n"]
[23.753927, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+9ms\u001b[0m\r\n"]
[23.765046, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/back-to-top-button/v1/back-to-top-button/clientlibs/sites.min.ACSHASHa722775809d2312f435036def15bcd62.css [200] \u001b[38;5;21m+11ms\u001b[0m\r\n"]
[23.887111, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m❌ Error:  \u001b[38;5;21m+123ms\u001b[0m\r\n"]
[23.888383, "o", "Error al descargar el recurso:  \r\n"]
[23.890515, "o", "file:///home/sebastianaguilar12/fullstack-javascript-project-138/src/index.js:36\r\n      throw new Error(`Failed to download HTML: ${error.message}`);\r\n            ^\r\n\r\nError: Failed to download HTML: Error al descargar el recurso: \r\n    at \u001b[90mfile:///home/sebastianaguilar12/fullstack-javascript-project-138/\u001b[39msrc/index.js:36:13\r\n\u001b[90m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\u001b[39m\r\n    at async Command.<anonymous> \u001b[90m(file:///home/sebastianaguilar12/fullstack-javascript-project-138/\u001b[39mbin/page-loader.js:15:5\u001b[90m)\u001b[39m\r\n\r\nNode.js v22.9.0\r\n"]
[23.901821, "o", "\u001b[?2004h\u001b]0;sebastianaguilar12@DESKTOP-M1IBTK8: ~/fullstack-javascript-project-138\u0007\u001b[01;32msebastianaguilar12@DESKTOP-M1IBTK8\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-138\u001b[00m$ "]
[25.794795, "o", "page-loader https://microsoft.com/es-co"]
[26.299351, "o", "\r\n\u001b[?2004l\r"]
[27.074272, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/favicon.ico?v2 \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.074535, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/clientlibs/clientlib-mwf-new/main-light.min.ACSHASHc34fa6955be9497f516b1d185d1450d8.css \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.074674, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-base.min.ACSHASH5a59771e441076702edfb0887654dfcd.css \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.074844, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-uhf.min.ACSHASHf9f2395c582fa601707b7a5dfae9f05f.css \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.075122, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/universalheader/v1/universalheader/clientlibs/site.min.ACSHASHa8a3710424dc6e0dff393c6964441bdb.css \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.075553, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/highlightcarousel/v1/highlightcarousel/clientlibs/site.min.ACSHASH4e526db2d2fbf161e82df26d3cdaec53.css \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.075739, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/highlight/v1/highlight/clientlibs/site.min.ACSHASH72c5de18c7a04e9a21c8a916f6e80877.css \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.075963, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/lists/link-list/v1/link-list/clientlibs/site.min.ACSHASH6f506b608145fdf960c714ffc7198c16.css \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.076518, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card/v1/content-card/clientlibs/site.min.ACSHASHb1fbaca9eb9d84ec1091d5085f72ae7f.css \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.07684, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASH7e98ce1d1fb3c40effe0a57430c1371c.css \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.076995, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASH5eb7940588edeff2b13a25b0bd1cb864.css \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.077261, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/socialfollow/v1/socialfollow/clientlibs/site.min.ACSHASH0fa38db43eb641c9ac1ca868ce3d294f.css \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.077396, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/back-to-top-button/v1/back-to-top-button/clientlibs/sites.min.ACSHASHa722775809d2312f435036def15bcd62.css \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.077484, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-jquery.min.ACSHASH35986a813756f39ab6b922979ffedb03.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.077782, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-jquery-cookie.min.ACSHASH20aafdf6904d3dc5db0e0e33abbfc1a4.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/clientlibs/exp-analytics/v1.min.ACSHASH4cffc2c9b55f8bde649e0d2535a1eebd.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.078002, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/clientlibs/exp-cookiecomp/v1.min.ACSHASHbe3f2a9f6a41fc40556efe260fc861a5.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.078208, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/dynamicclientsidelibs/handlerscripts/v1.min.ACSHASHd7106db242c2b41f88a1b02418bec7e2.js \u001b[38;5;21m+1ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/universalheader/v1/universalheader/clientlibs/site.min.ACSHASHa6d36aa0e4468d714f658e3e0c362e68.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.078383, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/highlight/v1/highlight/clientlibs/site.min.ACSHASH95199e162a762c38929341369957c239.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.078569, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/highlightcarousel/v1/highlightcarousel/clientlibs/site.min.ACSHASHd8d0741f627b71607c02af76e14a4819.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.078892, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-base.min.ACSHASH7d954172e0740f415c3b80ccbe555d42.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.079045, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card/v1/content-card/clientlibs/site.min.ACSHASH92ba1cb9da3dd68605f38095fc34ba98.js \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.079173, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.079329, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.079638, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.079788, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.079932, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.080208, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.080374, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.080543, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.080687, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card/v1/content-card/clientlibs/site.min.ACSHASH92ba1cb9da3dd68605f38095fc34ba98.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.080797, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.08119, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.081377, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.081568, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.081706, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.081812, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/socialfollow/v1/socialfollow/clientlibs/site.min.ACSHASHec8aed9df755a7b27e52317dcf532df8.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.082202, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/content/back-to-top-button/v1/back-to-top-button/clientlibs/sites.min.ACSHASHf81e446fac9db5fb37845dd4e069ae27.js \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.082373, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/clientlibs/clientlib-mwf-new/main-light.min.ACSHASH13abf4cf4f8384d04a599349524dbbad.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/clientlibs/clientlib-httpclient.min.ACSHASH5ee9e4e4e0a5fd39092e63d2d102b12b.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.08252, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-cookieconsent.min.ACSHASH96f0c5b1219e39b8788028f5c17a5ad9.js \u001b[38;5;21m+0ms\u001b[0m\r\n  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/structure/page/clientlibs/embed-thirdparty.min.ACSHASH2cab542e06c6ff4b5b3ebd343cceb9e7.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.082646, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/components/structure/cascade-page/clientlibs/embed-thirdparty.min.ACSHASH2cab542e06c6ff4b5b3ebd343cceb9e7.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.082832, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/structure/page/clientlibs/featurecontrol.min.ACSHASHc22ea5b46f3fcad90da0abcc0a3f73d4.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.083104, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/components/structure/cascade-page/clientlibs/featurecontrol.min.ACSHASHc22ea5b46f3fcad90da0abcc0a3f73d4.js \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.083314, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/components/structure/page/clientlibs/custom-oneds.min.ACSHASHc3aec3d03bc5447975e3ee25b53f6c32.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.083539, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/cascade.component.authoring/components/structure/cascade-page/clientlibs/custom-oneds.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.083708, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0mGET https://microsoft.com/etc.clientlibs/microsoft/clientlibs/cookie-compliance-manager.min.ACSHASH5f316ac91e4d6efa34dd46eb3a7a4013.js \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.402604, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-uhf.min.ACSHASHf9f2395c582fa601707b7a5dfae9f05f.css [200] \u001b[38;5;21m+319ms\u001b[0m\r\n"]
[27.434837, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/highlightcarousel/v1/highlightcarousel/clientlibs/site.min.ACSHASH4e526db2d2fbf161e82df26d3cdaec53.css [200] \u001b[38;5;21m+32ms\u001b[0m\r\n"]
[27.447245, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-jquery-cookie.min.ACSHASH20aafdf6904d3dc5db0e0e33abbfc1a4.js [200] \u001b[38;5;21m+13ms\u001b[0m\r\n"]
[27.458835, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/favicon.ico?v2 [200] \u001b[38;5;21m+11ms\u001b[0m\r\n"]
[27.459603, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/back-to-top-button/v1/back-to-top-button/clientlibs/sites.min.ACSHASHa722775809d2312f435036def15bcd62.css [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.460091, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/clientlibs/exp-analytics/v1.min.ACSHASH4cffc2c9b55f8bde649e0d2535a1eebd.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.460706, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card/v1/content-card/clientlibs/site.min.ACSHASHb1fbaca9eb9d84ec1091d5085f72ae7f.css [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.475659, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/clientlibs/exp-cookiecomp/v1.min.ACSHASHbe3f2a9f6a41fc40556efe260fc861a5.js [200] \u001b[38;5;21m+15ms\u001b[0m\r\n"]
[27.475932, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/socialfollow/v1/socialfollow/clientlibs/site.min.ACSHASHec8aed9df755a7b27e52317dcf532df8.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.4809, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card/v1/content-card/clientlibs/site.min.ACSHASH92ba1cb9da3dd68605f38095fc34ba98.js [200] \u001b[38;5;21m+5ms\u001b[0m\r\n"]
[27.481216, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.481608, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/universalheader/v1/universalheader/clientlibs/site.min.ACSHASHa6d36aa0e4468d714f658e3e0c362e68.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.482029, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASH5eb7940588edeff2b13a25b0bd1cb864.css [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.482362, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/dynamicclientsidelibs/handlerscripts/v1.min.ACSHASHd7106db242c2b41f88a1b02418bec7e2.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.482876, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.48342, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.487719, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+4ms\u001b[0m\r\n"]
[27.491764, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+4ms\u001b[0m\r\n"]
[27.492105, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.492362, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.495188, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/clientlibs/clientlib-httpclient.min.ACSHASH5ee9e4e4e0a5fd39092e63d2d102b12b.js [200] \u001b[38;5;21m+3ms\u001b[0m\r\n"]
[27.495902, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.502612, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+7ms\u001b[0m\r\n"]
[27.503315, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card/v1/content-card/clientlibs/site.min.ACSHASH92ba1cb9da3dd68605f38095fc34ba98.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.50897, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASH7e98ce1d1fb3c40effe0a57430c1371c.css [200] \u001b[38;5;21m+5ms\u001b[0m\r\n"]
[27.509296, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.509654, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/structure/page/clientlibs/featurecontrol.min.ACSHASHc22ea5b46f3fcad90da0abcc0a3f73d4.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.509934, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.51036, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.51318, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-jquery.min.ACSHASH35986a813756f39ab6b922979ffedb03.js [200] \u001b[38;5;21m+3ms\u001b[0m\r\n"]
[27.518122, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/highlight/v1/highlight/clientlibs/site.min.ACSHASH95199e162a762c38929341369957c239.js [200] \u001b[38;5;21m+5ms\u001b[0m\r\n"]
[27.518435, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-cookieconsent.min.ACSHASH96f0c5b1219e39b8788028f5c17a5ad9.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.518799, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.519056, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.519352, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/components/structure/cascade-page/clientlibs/featurecontrol.min.ACSHASHc22ea5b46f3fcad90da0abcc0a3f73d4.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.520396, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-base.min.ACSHASH5a59771e441076702edfb0887654dfcd.css [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.521689, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/components/structure/cascade-page/clientlibs/embed-thirdparty.min.ACSHASH2cab542e06c6ff4b5b3ebd343cceb9e7.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.522016, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/components/structure/cascade-page/clientlibs/custom-oneds.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.5223, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/structure/page/clientlibs/embed-thirdparty.min.ACSHASH2cab542e06c6ff4b5b3ebd343cceb9e7.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.522714, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/universalheader/v1/universalheader/clientlibs/site.min.ACSHASHa8a3710424dc6e0dff393c6964441bdb.css [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.523058, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/back-to-top-button/v1/back-to-top-button/clientlibs/sites.min.ACSHASHf81e446fac9db5fb37845dd4e069ae27.js [200] \u001b[38;5;21m+1ms\u001b[0m\r\n"]
[27.528402, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/clientlibs/cookie-compliance-manager.min.ACSHASH5f316ac91e4d6efa34dd46eb3a7a4013.js [200] \u001b[38;5;21m+5ms\u001b[0m\r\n"]
[27.528608, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/highlight/v1/highlight/clientlibs/site.min.ACSHASH72c5de18c7a04e9a21c8a916f6e80877.css [200] \u001b[38;5;21m+0ms\u001b[0m\r\n"]
[27.530382, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/cascade.component.authoring/clientlibs/clientlib-base.min.ACSHASH7d954172e0740f415c3b80ccbe555d42.js [200] \u001b[38;5;21m+2ms\u001b[0m\r\n"]
[27.533139, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/structure/page/clientlibs/custom-oneds.min.ACSHASHc3aec3d03bc5447975e3ee25b53f6c32.js [200] \u001b[38;5;21m+3ms\u001b[0m\r\n"]
[27.535198, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/clientlibs/clientlib-mwf-new/main-light.min.ACSHASHc34fa6955be9497f516b1d185d1450d8.css [200] \u001b[38;5;21m+2ms\u001b[0m\r\n"]
[27.539746, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/clientlibs/clientlib-mwf-new/main-light.min.ACSHASH13abf4cf4f8384d04a599349524dbbad.js [200] \u001b[38;5;21m+4ms\u001b[0m\r\n"]
[27.558685, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v3/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+19ms\u001b[0m\r\n"]
[27.568444, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/highlightcarousel/v1/highlightcarousel/clientlibs/site.min.ACSHASHd8d0741f627b71607c02af76e14a4819.js [200] \u001b[38;5;21m+10ms\u001b[0m\r\n"]
[27.705343, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/content-card-item/v1/content-card-item/clientlibs/site.min.ACSHASHd41d8cd98f00b204e9800998ecf8427e.js [200] \u001b[38;5;21m+137ms\u001b[0m\r\n"]
[27.712292, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/lists/link-list/v1/link-list/clientlibs/site.min.ACSHASH6f506b608145fdf960c714ffc7198c16.css [200] \u001b[38;5;21m+7ms\u001b[0m\r\n"]
[27.734425, "o", "  \u001b[38;5;21;1mpage-loader \u001b[0m✅ https://microsoft.com/etc.clientlibs/microsoft/components/content/socialfollow/v1/socialfollow/clientlibs/site.min.ACSHASH0fa38db43eb641c9ac1ca868ce3d294f.css [200] \u001b[38;5;21m+22ms\u001b[0m"]
[27.734672, "o", "\r\n"]
[27.736466, "o", "Assets downloaded successfully.\r\n"]
[27.749635, "o", "\u001b[?2004h\u001b]0;sebastianaguilar12@DESKTOP-M1IBTK8: ~/fullstack-javascript-project-138\u0007\u001b[01;32msebastianaguilar12@DESKTOP-M1IBTK8\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-138\u001b[00m$ "]
[32.835395, "o", "\u001b[?2004l\r\r\n"]
[32.835617, "o", "exit\r\n"]
